<!DOCTYPE html>

<html>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <body>
        <style>
            .fade-enter-active,
            .fade-enter-active{
                transition: opacity 2.5s;
            }

            .fade-enter,
            .fede-leave-to
            {
                opacity: 0;
            }

            .bounce-enter-active{
                animation: bounce-in 5s;
            }

            .bounce-enter-active{
                animation: bounce-in 5s reverse;
            }

            @keyframes bounce-in{
                0%{
                    transform:scale(0);
                }
                50%{
                    transform:scale(1.5);
                }
                100%{
                    transform: scale(1);
                }
            }
        </style>
        <div id="app">
            <button v-on:click="show = !show">Click</button>
            <transition name="fade">
                <p v-show="show"><img src="3.jpg" style="width: 150px; height: 200px;"></p>
            </transition>
        </div>
        <script>
            var app = new Vue({
                el:"#app1",
                data:{
                    show: true
                }
            });
            var app1 = new Vue({
                el:'#app2',
                data:{
                    show:true
                }
            })
        </script>
    </body>
</html>